<!DOCTYPE html>
<html>
<style>
p.double {border-style: double;}
p.solid {border-style: solid;}

  body {background-color: #d9d9d9;}
h1 {
  color: red;
  font-family: verdana;
  font-size: 300%;
  text-shadow: 4px 4px #000000;
}

ul {
  list-style-type: none;
  margin: 30;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #e60000;
}


style="text/css">
div.slide-right {
  width: 10%;
  overflow:hidden;
}
div.slide-right h2 {
  animation: 2.2s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
    width: 40%;
  }
  to {
    margin-left: 30%;
    width: 40%;
  }
}

.center {
  margin: auto;
  width: 40%;
  border: none;
  padding: 8px;
}

</style>
<h1><em><u>Music Way</u></em></h1>

<!-- <body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://www.w3schools.com/w3css/4/w3.css">

<div class="w3-container w3-center w3-animate-zoom">
</body> -->


<body>
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#careersection">Career Section</a></li>
  <li><a href="#featuredartists">Featured Artists</a></li>
  <li><a href="#contactus">Contact Us</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

  <style>
  p.exl {
    margin: 35px;
  }
    h2 {
  color: black;
  font-family: verdana;
  font-size: 160%;
  text-shadow: 2px 2.5px #808080;
}
p  {
  color: black;
  font-family: courier;
  font-size:100%;
}

</style>
<p class="double"></p>

  <section>
    <div class="slide-right"><div class="center"><h2>Welcome</h2></div></div>
  <p class="exl"><b>Look Around and Find Your Groove. Music Way is a website dedicated for musicians and music professionals alike. Connect with other musicians from all around the world with a click of a button.</b></p>
  <p class="exl"><b>Do you love music but don't know how to make a career out of it? Go to our Career Section and find out how you can make a living with your music!</b></p>
  </section>
  <br>
<center><img src="https://images.unsplash.com/photo-1516280440614-37939bbacd81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width="640" height="400" border="12"></center>
<section>

    <style>
  h3 {
    color: red;
    font-family: verdana;
    font-size: 160%;
    text-shadow: 2px 2.5px #000000;
  }
  p  {
    color: black;
    font-family: courier;
    font-size: 100%;
  }
    </style>
    <br>
    <br>

    <p class="double"></p>
<br>
<h3> <em><u>Featured Artist of the Week:</u></em></h3>
<br>
<center><img src="https://www.rosiecarney.com/src/images/bare-album-cover.jpg" alt="Rosie Carney" width="500" height="500" border="12"></center>
<br>
<p class="exl"> <b>Rosie Carney is an Anglo-Irish artist. She's a singer/songwriter with impressive velvety vocals, specializing in Folk Music.</b><p>
    <p class="exl"> <b>Click <a href="https://soundcloud.com/rosiecarney"target="_blank"><font color="red">here</font></a> to check out her sound! You won't regret it!</b>
</body>

<script type ="application/javascript"
  <!-- Unsplash API -->
  src="https://api.unsplash.com/photos/?client_id=e36475c94a39027bb6e9d5c52173f85dcca2042168c1d7fca0aa4a72e06ac376?GET /users/:AlexCowles/collections"
</script>

<script type = "application/javascript"
<!-- //Facebook API -->
src="https://developers.facebook.com/docs/plugins/"
</script>

<script>  //alerts user and saves and refills information for you
window.addEventListener('load', function() {
  var status = document.getElementById("status");
  var log = document.getElementById("log");
  function updateOnlineStatus(event) {
    var condition = navigator.onLine ? "online" : "offline";
    status.className = condition;
    status.innerHTML = condition.toUpperCase();
    log.insertAdjacentHTML("beforeend", "Event: " + event.type + "; Status: " + condition);
  }
  window.addEventListener('online',  updateOnlineStatus);
  window.addEventListener('offline', updateOnlineStatus);
});
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #e60000;
  color: white;
}
.round {
  border-radius: 50%;
}
</style>
<body>

<br>
<br>

<h2>Check out the rest!</h2>
<br>

<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #e60000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>




</html>

<p><b><small><center>©2019 Erika Reyes Aguirre</center></small></b></p>
